# Frontend Environment Variables - PRODUCTION
# These are baked into the Next.js build at compile time by GitHub Actions

# Backend URL for server-side API calls (SSR inside the same VPS)
BACKEND_URL=http://127.0.0.1:3001

# Public backend URL for client-side browser calls (goes through Nginx)
NEXT_PUBLIC_BACKEND_URL=https://optiohire.com
NEXT_PUBLIC_APP_URL=https://optiohire.com
NEXT_PUBLIC_API_URL=https://optiohire.com/api

# Auth
NEXTAUTH_URL=https://optiohire.com
NEXTAUTH_SECRET=b4aa889c78bcc86c4c51c51641339693fb844a9ad1cdba5001e271c95102acf2
JWT_SECRET=29b2f22e4c08fc0ca57ed3dd7be64b855172b720ac0cd1e08272d64d7a8630f4

# Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=9363904405900-e0i5c40qaeqfq3uk1t570k6ibqibp5e@apps.googleusercontent.com
