[Unit]
Description=OptioHire Bare-Metal Service
After=network.target postgresql.service redis.service

[Service]
Type=simple
User={{USER}}
Group={{USER}}
WorkingDirectory={{WORKING_DIR}}
Environment=NODE_ENV=production
EnvironmentFile=-{{WORKING_DIR}}/.env
EnvironmentFile=-{{WORKING_DIR}}/backend/.env
ExecStart={{NODE_PATH}} {{WORKING_DIR}}/node_modules/.bin/concurrently -n "backend,frontend" -c "blue,green" "npm run start --prefix backend" "npm run start --prefix frontend"
Restart=always
RestartSec=5
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=optiohire

[Install]
WantedBy=multi-user.target
