[Unit]
Description=OptioHire Bare-Metal Service
After=network.target postgresql.service redis.service

[Service]
Type=simple
User={{USER}}
Group={{USER}}
WorkingDirectory={{WORKING_DIR}}
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=BACKEND_URL=http://localhost:3001
EnvironmentFile=-{{WORKING_DIR}}/.env
EnvironmentFile=-{{WORKING_DIR}}/backend/.env
# Native direct execution
ExecStart={{NODE_PATH}} {{WORKING_DIR}}/node_modules/.bin/concurrently -n "backend,frontend" -c "blue,green" "node backend/dist/server.js" "PORT=3000 node frontend/.next/standalone/server.js"
Restart=always
RestartSec=5
KillMode=control-group
KillSignal=SIGTERM
TimeoutStopSec=30
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=optiohire

[Install]
WantedBy=multi-user.target
