# ============================================================================
# Backend .env template - merge adds only missing keys; existing values kept
# ============================================================================
DATABASE_URL=postgresql://optiohire_user:optiohire_pass_2024@localhost:5432/optiohire
DB_SSL=false
DATABASE_URL_POOLER=your_pooler_connection_string
DATABASE_URL_DIRECT=your_direct_connection_string
PORT=3001
NODE_ENV=production
JWT_SECRET=a6869b3fb2a7b56cb33c58d07cf69548ee1ccbe9f6ec2aa54ce13d1a1bafeedae2d88ee36ed7d92f0e29d573d68c2335fe187eb7cf3890be9b7d4bf216cfd568
NEXT_PUBLIC_BACKEND_URL=http://143.244.162.13:3001
NEXTAUTH_URL=http://143.244.162.13:3000
NEXTAUTH_SECRET=Qp1zBfvTdo7wjiK5BxRhj8VzqLKHZuj6y349jdARSJE=
NEXT_PUBLIC_APP_URL=http://143.244.162.13
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://143.244.162.13:3000/auth/google/callback
USE_RESEND=true
RESEND_API_KEY=your_resend_api_key
RESEND_DOMAIN=optiohire.com
RESEND_FROM_EMAIL=noreply@optiohire.com
RESEND_FROM_NAME=OptioHire
USE_SENDGRID=false
SENDGRID_API_KEY=your_sendgrid_api_key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=applicationsoptiohire@gmail.com
SMTP_PASS=your_app_password
MAIL_HOST=smtp.gmail.com
MAIL_USER=applicationsoptiohire@gmail.com
MAIL_PASS=your_app_password
MAIL_PORT=587
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USER=applicationsoptiohire@gmail.com
IMAP_PASS=your_app_password
IMAP_SECURE=true
IMAP_POLL_MS=10000
ENABLE_EMAIL_READER=true
GROQ_API_KEY=your_groq_api_key
GROQ_MODEL=llama-3.1-8b-instant
GROQ_API_KEY_002=your_groq_api_key_002
GROQ_REPORT_MODEL=llama-3.3-70b-versatile
GROQ_API_KEY_003=your_groq_api_key_003
GROQ_SCORING_MODEL=llama-3.1-8b-instant
GROQ_RESUME_PARSER_MODEL=moonshotai/kimi-k2-instruct
AI_PROVIDER=groq
AI_CV_ANALYSIS_ENABLED=true
AI_CV_CONFIDENCE_THRESHOLD=0.7
AI_CV_MAX_FILE_SIZE=10485760
AI_CV_SUPPORTED_FORMATS=pdf,doc,docx,txt
CV_SKILLS_EXTRACTION_ENABLED=true
CV_WATCH_ENABLED=true
CV_WATCH_INTERVAL=300000
CV_PROCESSING_BATCH_SIZE=10
CV_WATCH_DIRECTORIES=./uploads/cvs,./storage/resumes
ACTIVATION_EMAIL_TEMPLATE_ID=activation_welcome_template
AUTO_ACTIVATION_ENABLED=true
USER_ACTIVATION_TOKEN_SECRET=change_in_production
REJECTION_EMAIL_TEMPLATE_ID=template_rejection
SHORTLIST_EMAIL_TEMPLATE_ID=template_shortlist
AUTO_EMAIL_REJECTION=true
AUTO_EMAIL_SHORTLIST=true
HR_NOTIFICATION_EMAIL=hr@company.com
CRON_SECRET=your_cron_secret_key_here
DISABLE_REPORT_SCHEDULER=false
ADMIN_EMAIL=manage@optiohire.com
ADMIN_PASSWORD=Admin@2026
S3_BUCKET=resumes
S3_ACCESS_KEY=your-access-key-id
S3_SECRET_KEY=your-secret-access-key
S3_REGION=us-east-1
FILE_STORAGE_DIR=./storage
PUBLIC_API_BASE_URL=http://143.244.162.13:3001
N8N_WEBHOOK_URL=https://your-n8n-instance.com/webhook/company-details
N8N_INCOMING_WEBHOOK_URL=https://your-n8n-instance.com/webhook/incoming-data
ENABLE_PERFORMANCE_MONITORING=true
LOG_LEVEL=info
ENV_FILE=./backend/.env
